# spring-boot-docker-server

./: .project  Dockerfile  README.md  notes.txt  pom.xml
src/main/java/com/rkc/zds/: Application.java
src/main/java/com/rkc/zds/api/exception/: CustomizeExceptionHandler.java  ErrorResource.java  ErrorResourceSerializer.java  FieldErrorResource.java  InvalidRequestException.java  NoAuthorizationException.java  ResourceNotFoundException.java
src/main/java/com/rkc/zds/config/: AppInitializer.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/rkc/zds/config/security/: SecurityConfiguration.java  SecurityProperties.java  SecurityUtils.java  WrappedRequest.java  XAuthTokenConfigurer.java  XAuthTokenFilter.java
src/main/java/com/rkc/zds/config/security/hmac/: HmacException.java  HmacRequester.java  HmacSecurityConfigurer.java  HmacSecurityFilter.java  HmacSigner.java  HmacToken.java  HmacUtils.java
src/main/java/com/rkc/zds/controller/: ArticleApi.java  ArticleFavoriteApi.java  ArticlesApi.java  AuthenticationController.java  CommentsApi.java  ContactController.java  CurrentUserApi.java  GroupController.java  GroupMemberController.java  HomeController.java  LoginParam.java  NewArticleParam.java  NewCommentParam.java  ProfileApi.java  RegisterParam.java  RegistrationController.java  TagsApi.java  UpdateArticleParam.java  UpdateUserParam.java  UserContactsController.java  UsersController.java
src/main/java/com/rkc/zds/core/article/: Tag.java
src/main/java/com/rkc/zds/core/service/: AuthorizationService.java  JwtService.java
src/main/java/com/rkc/zds/core/user/: EncryptService.java  FollowRelation.java
src/main/java/com/rkc/zds/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleFavoriteDto.java  ArticleFollowDto.java  ArticleTagArticleDto.java  ArticleTagDto.java  AuthorityDto.java  ContactDto.java  EMailDto.java  GroupDto.java  GroupMemberDto.java  GroupMemberElementDto.java  PhoneDto.java  Role.java  UserContactDto.java  UserContactElementDto.java  UserDto.java
src/main/java/com/rkc/zds/email/: SMTPAuthenticator.java  SendMailUsingAuthentication.java
src/main/java/com/rkc/zds/model/: ArticleData.java  ArticleDataList.java  ArticleFavoriteCount.java  CommentData.java  EMailSend.java  ProfileData.java  UserData.java  UserWithToken.java
src/main/java/com/rkc/zds/repository/: ArticleCommentRepository.java  ArticleFavoriteRepository.java  ArticleFollowRepository.java  ArticleRepository.java  ArticleTagArticleRepository.java  ArticleTagRepository.java  AuthorityRepository.java  ContactRepository.java  EMailRepository.java  GroupMemberRepository.java  GroupRepository.java  PhoneRepository.java  UserContactsRepository.java  UserRepository.java
src/main/java/com/rkc/zds/rsql/: ContactSpecification.java  ContactSpecificationsBuilder.java  CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  GenericSpecificationsBuilder.java  RsqlSearchOperation.java
src/main/java/com/rkc/zds/service/: ArticleFavoriteMapper.java  ArticleFavoritesReadService.java  ArticleMapper.java  ArticleQueryService.java  ArticleReadService.java  AuthenticationService.java  CommentMapper.java  CommentQueryService.java  CommentReadService.java  ContactService.java  DefaultHmacRequester.java  EMailService.java  GroupMemberService.java  GroupService.java  HmacUserDetailsService.java  NaiveEncryptService.java  PhoneService.java  ProfileQueryService.java  SecurityService.java  TagReadService.java  TagsQueryService.java  UserContactsService.java  UserMapper.java  UserQueryService.java  UserReadService.java  UserRelationshipQueryService.java  UserService.java
src/main/java/com/rkc/zds/service/impl/: ArticleFavoriteMapperImpl.java  ArticleFavoritesReadServiceImpl.java  ArticleMapperImpl.java  ArticleReadServiceImpl.java  CommentMapperImpl.java  CommentReadServiceImpl.java  ContactServiceImpl.java  EMailServiceImpl.java  GroupMemberServiceImpl.java  GroupServiceImpl.java  MyUserDetailsService.java  PhoneServiceImpl.java  TagReadServiceImpl.java  UserContactsServiceImpl.java  UserReadServiceImpl.java  UserRelationshipQueryServiceImpl.java  UserServiceImpl.java
src/main/java/com/rkc/zds/util/: CriteriaParser.java  DateTimeHandler.java  SearchCriteria.java  SearchOperation.java  SpecSearchCriteria.java
src/main/resources/: application.properties
